; @@ fast_ini v0.1, a

; If you are using this file as default for UnityIni.Managers.TextAssets
; make sure to add .txt to the end of this file to make it `global.ini.txt`
; since Unity TextAssets cannot have a .ini extension

; no tags are defined up to this point, so this will be stored in
; the __global__ tag
fVersion=0.1

[Game]
iHighScore=10000
