; @@ fast_ini v0.1, a

; If you are using this file as default for UnityIni.Managers.TextAssets
; make sure to add .txt to the end of this file to make it `global.ini.txt`
; since Unity TextAssets cannot have a .ini extension

sName=Player1

[Status]
fMaxHealth=1.0000000
bLegendary=yes
